{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping list electron app",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development && electron .",
    "package:mac": "export NODE_ENV=production && electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=builds",
    "package:win": "export NODE_ENV=production && electron-packager . shoppinglist --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Shopping List\"",
    "package:linux": "export NODE_ENV=production && electron-packager . shoppinglist --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=builds"
  },
  "author": "Kishore",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.5"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0"
  }
}
